<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Angelo\Desktop\Word_Game\Assets\__Scripts\ProtoTools\FloatingScore.cs">
    <Files>
      <File FileName="Assets\__Scripts\WordGame.cs" Line="399" Column="15" />
      <File FileName="Assets\__Scripts\WordList.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\WordLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Letter.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Wyrd.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Angelo\Desktop\Word_Game\Assets\__Scripts\ProtoTools\FloatingScore.cs" Line="43" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>